<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="ZH-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="tinyhttpd源码注解网络通信预备知识 客户端-服务器通信模型头文件c语言标准库头文件定义了一些通用变量，宏和函数 &amp;lt;stdio.h&amp;gt;  size_t: 无符号整数类型，它是 sizeof 关键字的结果 FILE: 适合存储文件流信息的对象类型 EOF: 表示到达文件结尾的负整数 NULL: 空指针常量 perror(const char* str): 将错误信息输出到stderr">
<meta name="keywords" content="tinyhttpd">
<meta property="og:type" content="article">
<meta property="og:title" content="tinyhttpd源码注解">
<meta property="og:url" content="https://tech.tfcloud.top/2018/10/22/tinyhttpd源码注解/index.html">
<meta property="og:site_name" content="TFCloud Tech">
<meta property="og:description" content="tinyhttpd源码注解网络通信预备知识 客户端-服务器通信模型头文件c语言标准库头文件定义了一些通用变量，宏和函数 &amp;lt;stdio.h&amp;gt;  size_t: 无符号整数类型，它是 sizeof 关键字的结果 FILE: 适合存储文件流信息的对象类型 EOF: 表示到达文件结尾的负整数 NULL: 空指针常量 perror(const char* str): 将错误信息输出到stderr">
<meta property="og:locale" content="ZH-CN">
<meta property="og:image" content="https://box.kancloud.cn/2016-04-02_56ff80dbcb915.png">
<meta property="og:updated_time" content="2018-10-22T02:38:16.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tinyhttpd源码注解">
<meta name="twitter:description" content="tinyhttpd源码注解网络通信预备知识 客户端-服务器通信模型头文件c语言标准库头文件定义了一些通用变量，宏和函数 &amp;lt;stdio.h&amp;gt;  size_t: 无符号整数类型，它是 sizeof 关键字的结果 FILE: 适合存储文件流信息的对象类型 EOF: 表示到达文件结尾的负整数 NULL: 空指针常量 perror(const char* str): 将错误信息输出到stderr">
<meta name="twitter:image" content="https://box.kancloud.cn/2016-04-02_56ff80dbcb915.png">






  <link rel="canonical" href="https://tech.tfcloud.top/2018/10/22/tinyhttpd源码注解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tinyhttpd源码注解 | TFCloud Tech</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ZH-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TFCloud Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tech.tfcloud.top/2018/10/22/tinyhttpd源码注解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TFCloud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TFCloud Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tinyhttpd源码注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-22 10:34:17 / Modified: 10:38:16" itemprop="dateCreated datePublished" datetime="2018-10-22T10:34:17+08:00">2018-10-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/source/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/source/categories/web/http服务器/" itemprop="url" rel="index"><span itemprop="name">http服务器</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="tinyhttpd源码注解"><a href="#tinyhttpd源码注解" class="headerlink" title="tinyhttpd源码注解"></a>tinyhttpd源码注解</h2><h3 id="网络通信预备知识"><a href="#网络通信预备知识" class="headerlink" title="网络通信预备知识"></a>网络通信预备知识</h3><ul>
<li>客户端-服务器通信模型<br><img src="https://box.kancloud.cn/2016-04-02_56ff80dbcb915.png" alt="客户端-服务器通信模型"><h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3>c语言标准库头文件定义了一些通用变量，宏和函数</li>
<li>&lt;stdio.h&gt; <ul>
<li>size_t: 无符号整数类型，它是 sizeof 关键字的结果</li>
<li>FILE: 适合存储文件流信息的对象类型</li>
<li>EOF: 表示到达文件结尾的负整数</li>
<li>NULL: 空指针常量</li>
<li>perror(const char* str): 将错误信息输出到stderr</li>
<li>FILE <em>fopen(const char </em>filename, const char *mode);//使用mode模式打开filename所指文件</li>
<li>int fclose(FILE *stream);//关闭文件流</li>
<li>int sprintf(char <em>str, const char </em>format, …);//发送格式化输出到字符串</li>
<li>char <em>fgets(char </em>str, int n, FILE *stream);</li>
</ul>
</li>
<li>&lt;stdlib.h&gt;<ul>
<li>void exit(int status);//终止当前进程，status表示退出状态（0代表正常退出）</li>
<li>int atoi(const char* str);//将字符串str转换为整数，如果不能有效转换返回0</li>
<li>int putenv(char *);</li>
</ul>
</li>
<li>&lt;unistd.h&gt;<blockquote>
<p>On Unix-like systems, the interface defined by unistd.h is typically made up largely of system call wrapper functions such as fork, pipe and I/O primitives</p>
<ul>
<li>int dup2(int, int);</li>
<li>int execl(const char <em>, const char </em>, …);</li>
<li>ssize_t read(int, void *, size_t);</li>
<li>ssize_t write(int, const void *, size_t);</li>
<li>int close(int)</li>
<li>int pipe(int [2]);</li>
<li>pid_t fork(void);//对于子进程返回0，对于父进程返回子进程id</li>
</ul>
</blockquote>
</li>
<li>&lt;sys/socket.h&gt;<ul>
<li>int socket(int family, int type, int protocol);<blockquote>
<p>打开一个网络通讯端口，如果成功的话，就像open()一样返回一个文件描述符，应用程序可以像读写文件一样用read/write在网络上收发数据，如果socket()调用出错则返回-1。对于IPv4，family参数指定为AF_INET。对于TCP协议，type参数指定为SOCK_STREAM，表示面向流的传输协议。如果是UDP协议，则type参数指定为SOCK_DGRAM，表示面向数据报的传输协议。protocol参数的介绍从略，指定为0即可。</p>
</blockquote>
</li>
<li>int bind(int sockfd, const struct sockaddr *myaddr, socklen_t addrlen);<blockquote>
<p>将参数sockfd和myaddr绑定在一起，使sockfd这个用于网络通讯的文件描述符监听myaddr所描述的地址和端口号,myaddr参数实际上可以接受多种协议的sockaddr结构体，而它们的长度各不相同，所以需要第三个参数addrlen指定结构体的长度</p>
</blockquote>
</li>
<li>int getsockname(int, struct sockaddr <em>restrict, socklen_t </em>restrict);</li>
<li>int listen(int sockfd, int backlog);<blockquote>
<p>声明sockfd处于监听状态，并且最多允许有backlog个客户端处于连接等待状态，如果接收到更多的连接请求就忽略</p>
</blockquote>
</li>
<li>int accept(int sockfd, struct sockaddr <em>cliaddr, socklen_t </em>addrlen);<blockquote>
<p>cliaddr是一个传出参数，accept()返回时传出客户端的地址和端口号。addrlen参数是一个传入传出参数（value-result argument），传入的是调用者提供的缓冲区cliaddr的长度以避免缓冲区溢出问题，传出的是客户端地址结构体的实际长度（有可能没有占满调用者提供的缓冲区）。如果给cliaddr参数传NULL，表示不关心客户端的地址</p>
</blockquote>
</li>
<li>ssize_t send(int socket, const void *buffer, size_t length, int flags);</li>
<li>ssize_t recv(int socket, void *buffer, size_t length, int flags);<blockquote>
<p>通常flags都设置为0，此时recv函数读取tcp buffer中的数据到buf中，并从tcp buffer中移除已读取的数据。把flags设置为MSG_PEEK，仅把tcp buffer中的数据读取到buf中，并不把已读取的数据从tcp buffer中移除，再次调用recv仍然可以读到刚才读到的数据</p>
</blockquote>
</li>
</ul>
</li>
<li>&lt;sys/stat.h&gt;<br>define stat structure</li>
<li>&lt;sys/wait.h&gt;<ul>
<li>pid_t waitpid(pid_t, int *, int);//等待子进程执行完</li>
</ul>
</li>
<li>&lt;sys/types.h&gt;<ul>
<li>pid_t: Used for process IDs and process group IDs.</li>
</ul>
</li>
<li>&lt;string.h&gt;<ul>
<li>void <em>memset(void </em>str, int c, size_t n);</li>
<li>char<em> stpcpy(char </em>restrict, const char *restrict);</li>
<li>int strcmp(const char <em>, const char </em>);</li>
<li>char<em> strcat(char </em>, const char *);</li>
</ul>
</li>
<li>&lt;strings.h&gt;<ul>
<li>int strcasecmp(const char<em> str1, const char</em> str2);//忽略大小写比较字符串</li>
</ul>
</li>
<li>&lt;ctype.h&gt;<ul>
<li>int isspace(int);</li>
</ul>
</li>
<li>&lt;arpa/inet.h&gt;<br>下面四个函数用于网络字节序与主机字节序相互转换<ul>
<li>uint32_t htonl(uint32_t);</li>
<li>uint16_t htons(uint16_t);</li>
<li>uint32_t ntohl(uint32_t);</li>
<li>uint16_t ntohs(uint16_t);</li>
</ul>
</li>
<li>&lt;netinet/in.h&gt;<ul>
<li>sockaddr: <blockquote>
<p>In memory, the struct sockaddr_in and struct sockaddr_in6 share the same beginning structure as struct sockaddr, and you can freely cast the pointer of one type to the other without any harm, except the possible end of the universe.</p>
</blockquote>
</li>
<li>sockaddr_in: ipv4 socket address type<h3 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h3>调用startup，执行循环，循环体内调用accept接受请求（如果没有请求就阻塞）并调用accept_request处理请求<h3 id="startup"><a href="#startup" class="headerlink" title="startup"></a>startup</h3>调用socket打开网络通讯端口，<br>调用memset,<br>调用bind绑定一个固定IP地址和端口,<br>如果传入的端口为0，调用getsockname随机分配端口，<br>调用listen,<h3 id="accept-request"><a href="#accept-request" class="headerlink" title="accept_request"></a>accept_request</h3>调用get_line得到客户端发送的数据，解析出method,url,querystring,设置path,根据cgi标志量调用serve_file或者execute_cgi,关闭文件描述符<h3 id="serve-file"><a href="#serve-file" class="headerlink" title="serve_file"></a>serve_file</h3>调用fopen读文件，如果不存在调用not_found,调用headers和cat,调用fclose关闭文件流<h3 id="execute-cgi"><a href="#execute-cgi" class="headerlink" title="execute_cgi"></a>execute_cgi</h3>设置环境变量，pipe管道（实现父子进程通讯），dup2重定向标准输入输出到管道，fork子进程执行cgi程序<h3 id="get-line"><a href="#get-line" class="headerlink" title="get_line"></a>get_line</h3>调用recv读取一行数据并且将\r和\r\n替换为\n<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3>调用fgets和send发送文档内容到客户端<h3 id="not-found"><a href="#not-found" class="headerlink" title="not_found"></a>not_found</h3>调用send发送404(not found)响应<h3 id="unimplemented"><a href="#unimplemented" class="headerlink" title="unimplemented"></a>unimplemented</h3>调用send发送501(method not implement)响应<h3 id="bad-request"><a href="#bad-request" class="headerlink" title="bad_request"></a>bad_request</h3>调用send发送400(bad request)响应<h3 id="headers"><a href="#headers" class="headerlink" title="headers"></a>headers</h3>调用send发送200(ok)响应头<h3 id="cannot-execute"><a href="#cannot-execute" class="headerlink" title="cannot_execute"></a>cannot_execute</h3>调用send发送500(internal server error)响应<h3 id="error-die"><a href="#error-die" class="headerlink" title="error_die"></a>error_die</h3>调用perror和exit,输出错误并退出</li>
</ul>
</li>
</ul>
<p><a href="https://sourceforge.net/projects/tinyhttpd/files/latest/download" target="_blank" rel="noopener"><strong><em>源码链接</em></strong></a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yanjinkai</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://tech.tfcloud.top/2018/10/22/tinyhttpd源码注解/" title="tinyhttpd源码注解">https://tech.tfcloud.top/2018/10/22/tinyhttpd源码注解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/tinyhttpd/" rel="tag"># tinyhttpd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/get-start/" rel="next" title="get-start">
                <i class="fa fa-chevron-left"></i> get-start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TFCloud</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tinyhttpd源码注解"><span class="nav-number">1.</span> <span class="nav-text">tinyhttpd源码注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络通信预备知识"><span class="nav-number">1.1.</span> <span class="nav-text">网络通信预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头文件"><span class="nav-number">1.2.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主函数"><span class="nav-number">1.3.</span> <span class="nav-text">主函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startup"><span class="nav-number">1.4.</span> <span class="nav-text">startup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accept-request"><span class="nav-number">1.5.</span> <span class="nav-text">accept_request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serve-file"><span class="nav-number">1.6.</span> <span class="nav-text">serve_file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execute-cgi"><span class="nav-number">1.7.</span> <span class="nav-text">execute_cgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-line"><span class="nav-number">1.8.</span> <span class="nav-text">get_line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">1.9.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-found"><span class="nav-number">1.10.</span> <span class="nav-text">not_found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unimplemented"><span class="nav-number">1.11.</span> <span class="nav-text">unimplemented</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bad-request"><span class="nav-number">1.12.</span> <span class="nav-text">bad_request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#headers"><span class="nav-number">1.13.</span> <span class="nav-text">headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cannot-execute"><span class="nav-number">1.14.</span> <span class="nav-text">cannot_execute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-die"><span class="nav-number">1.15.</span> <span class="nav-text">error_die</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TFCloud</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
